REACT_APP_apiKey= 'AIzaSyBmLxldJL3TD3HPwiSenjfE0e270oT2YEE'
REACT_APP_authDomain= 'mi-proyecto-react-4dfa2.firebaseapp.com'
REACT_APP_projectId= 'mi-proyecto-react-4dfa2'
REACT_APP_storageBucket= 'mi-proyecto-react-4dfa2.appspot.com'
REACT_APP_messagingSenderId= '480699770165'
REACT_APP_appId= '1:480699770165:web:afede6ad44e3753f8f987c'